<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Product</title>
</head>
<body id="isproduct">

<div class="page">

<header class="header shop-header">
	<div class="shop-top container">
		<h3 class="h3">Антивирус</h3>

		<ul class="path">
			<li class="path__item"><a class="grid-a" href="index.html">Каталог</a></li>
			<li class="path__item">Антивирус</li>
		</ul>
	</div>

</header>

<main class="main main-flex container">
	<div class="product-left">
		<div class="product_i-main">
			<img src="i/kaspersky/main.jpg" width="486" height="524"></img>
		</div>
	</div>

	<div class="product-right">
		<div class="desc">
			<div class="desc__body">
				Защита от программ-вымогателей и встроенное блокирование сетевых атак не позволят злоумышленникам взломать вашу домашнюю сеть и похитить ценные данные.
				Антивирус в режиме реального времени защищает вас от распространенных угроз, таких как черви и троянские программы, а также от сложных атак с использованием ботнетов и лжеантивирусов.
				Эффективная защита от вредоносного ПО блокирует клавиатурных шпионов, рекламные программы, целевой фишинг, руткиты и атаки типа «человек посередине»..


				<div class="desc__use">
					<span class="value">1 320 - 2 990Р</span>
				</div>
			</div>

			<div class="desc__footer">
				<h3 class="h3">Достоинства</h3>
				<ul class="desc__list">
					<li class="desc__item">Бесплатная версия</li>
					<li class="desc__item">Обновления баз данных происходит на неделю раньше</li>
					<li class="desc__item">Низкая стоимость полноценной версии</li>
					<li class="desc__item">Не требует большого кол-ва оперативной памяти</li>
					<li class="desc__item">Не земедляет скорость работы</li>
				</ul>
			</div>
		</div>	
	</div>

</main>

<footer class="footer">
	<div class="footer__inner container">
		<div class="footer__item footer-mark">
			<div>
				Разработал: <br>
				Бусыгин Илья
			</div> 

		</div>
	</div>
</footer>


</div>
</body>
</html>